APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=America/Los_Angeles
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=server.email.com
MAIL_PORT=587
MAIL_ENCRYPT=tls
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=secret
MAIL_FROMADDR=your@email.com
MAIL_FROMNAME="PDNS Manager"

PDNS_MASTER=localhost
PDNS_USERNAME=username
PDNS_PASSWORD=secret
